\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref_label1}{{1a}{2}}
\newlabel{sub@ref_label1}{{(a)}{a}}
\newlabel{ref_label2}{{1b}{2}}
\newlabel{sub@ref_label2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Packages and pre-processing\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Packages}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {rgb2gray}}}{2}{}\protected@file@percent }
\newlabel{ref_label1}{{2a}{3}}
\newlabel{sub@ref_label1}{{(a)}{a}}
\newlabel{ref_label2}{{2b}{3}}
\newlabel{sub@ref_label2}{{(b)}{b}}
\newlabel{ref_label2}{{2c}{3}}
\newlabel{sub@ref_label2}{{(c)}{c}}
\newlabel{ref_label2}{{2d}{3}}
\newlabel{sub@ref_label2}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Doraemon and its compressed images using SVD\relax }}{3}{}\protected@file@percent }
\newlabel{ref_label_overall}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {k = 10}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {k = 40}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {k = 100}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Original}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVD Algorithm\relax }}{4}{}\protected@file@percent }
\newlabel{ref_label2}{{4a}{4}}
\newlabel{sub@ref_label2}{{(a)}{a}}
\newlabel{ref_label2}{{4b}{4}}
\newlabel{sub@ref_label2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVD algorithm results\relax }}{4}{}\protected@file@percent }
\newlabel{ref_label_overall}{{4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Algorithm with k = 86}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Original}}}{4}{}\protected@file@percent }
\newlabel{ref_label1}{{5a}{5}}
\newlabel{sub@ref_label1}{{(a)}{a}}
\newlabel{ref_label2}{{5b}{5}}
\newlabel{sub@ref_label2}{{(b)}{b}}
\newlabel{ref_label2}{{5c}{5}}
\newlabel{sub@ref_label2}{{(c)}{c}}
\newlabel{ref_label2}{{5d}{5}}
\newlabel{sub@ref_label2}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lenna and its compressed images using SVD\relax }}{5}{}\protected@file@percent }
\newlabel{ref_label_overall}{{5}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {k = 20}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {k = 50}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Algorithm with k = 107}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Original}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Haar Transform Codes\relax }}{8}{}\protected@file@percent }
\newlabel{ref_label1}{{7a}{9}}
\newlabel{sub@ref_label1}{{(a)}{a}}
\newlabel{ref_label2}{{7b}{9}}
\newlabel{sub@ref_label2}{{(b)}{b}}
\newlabel{ref_label2}{{7c}{9}}
\newlabel{sub@ref_label2}{{(c)}{c}}
\newlabel{ref_label2}{{7d}{9}}
\newlabel{sub@ref_label2}{{(d)}{d}}
\newlabel{ref_label2}{{7e}{9}}
\newlabel{sub@ref_label2}{{(e)}{e}}
\newlabel{ref_label2}{{7f}{9}}
\newlabel{sub@ref_label2}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Balloon and its compressed images using Haar Transform\relax }}{9}{}\protected@file@percent }
\newlabel{ref_label_overall}{{7}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Haar to 2}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Haar to 3}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Haar to 4}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Haar to 5}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Haar to 6}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Haar to 7}}}{9}{}\protected@file@percent }
\newlabel{ref_label1}{{8a}{9}}
\newlabel{sub@ref_label1}{{(a)}{a}}
\newlabel{ref_label2}{{8b}{9}}
\newlabel{sub@ref_label2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Haar Compression VS Original Image\relax }}{9}{}\protected@file@percent }
\newlabel{ref_label_overall}{{8}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Haar to 10}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Original}}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
