\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref_label1}{{1a}{4}}
\newlabel{sub@ref_label1}{{(a)}{a}}
\newlabel{ref_label2}{{1b}{4}}
\newlabel{sub@ref_label2}{{(b)}{b}}
\newlabel{ref_label2}{{1c}{4}}
\newlabel{sub@ref_label2}{{(c)}{c}}
\newlabel{ref_label2}{{1d}{4}}
\newlabel{sub@ref_label2}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Doraemon and its compressed images using SVD\relax }}{4}{}\protected@file@percent }
\newlabel{ref_label_overall}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {k = 10}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {k = 40}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {k = 100}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Original}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVD Algorithm\relax }}{5}{}\protected@file@percent }
\newlabel{ref_label2}{{3a}{5}}
\newlabel{sub@ref_label2}{{(a)}{a}}
\newlabel{ref_label2}{{3b}{5}}
\newlabel{sub@ref_label2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVD algorithm results\relax }}{5}{}\protected@file@percent }
\newlabel{ref_label_overall}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Approximation with k = 86}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Original}}}{5}{}\protected@file@percent }
\newlabel{ref_label1}{{4a}{6}}
\newlabel{sub@ref_label1}{{(a)}{a}}
\newlabel{ref_label2}{{4b}{6}}
\newlabel{sub@ref_label2}{{(b)}{b}}
\newlabel{ref_label2}{{4c}{6}}
\newlabel{sub@ref_label2}{{(c)}{c}}
\newlabel{ref_label2}{{4d}{6}}
\newlabel{sub@ref_label2}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lenna and its compressed images using SVD\relax }}{6}{}\protected@file@percent }
\newlabel{ref_label_overall}{{4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {k = 20}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {k = 50}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Approximation with k = 107}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Original}}}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
